# springy-avro

./: README.md  pom.xml
src/main/java/org/springy/springy_avro/: SpringyAvroApplication.java
src/main/java/org/springy/springy_avro/automation/: AvroFunction.java  AvroLeaf.java  AvroNode.java  AvroTree.java
src/main/java/org/springy/springy_avro/example/: LoanApplicationFunction.java
src/main/resources/: application.properties
src/main/resources/avro/: LoanApplication.avsc
src/main/resources/copybook/: LoanApplication.xml
src/test/java/org/springy/springy_avro/: SpringyAvroApplicationTests.java
src/test/java/org/springy/springy_avro/automation/: LoanApplicationAvroTreeTest.java
